# RESUMEMAKER

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: styles4.css  styles5.css  template4.html  template5.html
app/src/main/java/com/example/myapplication/: AIChatService.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ClassicTemplate.java  FileUtils.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MinimalTemplate.java  ModernTemplate.java  NotificationHelper.java  PermissionManager.java  ProfessionalTemplate.java  ResumeAnalyzer.java  ResumeBuilderActivity.java  ResumePreviewActivity.java  ResumeTemplate.java  SignupFragment.java  SplashActivity.java
app/src/main/java/com/example/myapplication/utils/: PrefsManager.java  UserManager.java
app/src/main/java/com/example/remaa/adapters/: ExperienceAdapter.java
app/src/main/java/com/example/remaa/models/: Experience.java
app/src/main/res/drawable/: experience_item_background.xml  header_background.xml  ic_launcher_foreground.xml  ic_notification.xml  section_title_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_resume_builder.xml  activity_resume_preview.xml  activity_splash.xml  dialog_permission_rationale.xml  fragment_login.xml  fragment_signup.xml  item_experience.xml  item_message_other.xml  item_message_user.xml  nav_header.xml  nav_header_main.xml  template_modern_resume.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/raw/: resume_animation.json
app/src/main/res/values/: colors.xml  ids.xml  resume_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
