plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += [
                    'license/NOTICE',
                    'META-INF/LICENSE-LGPL-3.txt',
                    'META-INF/LICENSE',
                    'META-INF/NOTICE',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE-LGPL-2.1.txt',
                    'META-INF/LICENSE-W3C-TEST',
                    'license/LICENSE.dom-software.txt', // From previous fix
                    'license/LICENSE' // Exclude the new duplicate file
            ]
            pickFirsts += [
                    'license/NOTICE',
                    'license/README.dom.txt',
                    'license/LICENSE.dom-documentation.txt'
            ]
        }
    }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:html2pdf:4.0.5'
    implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-svg-support:1.0.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
}




